# VB-Project-GameStore

./: Customer.sln  GameStore.sln
Customer/: Customer.vbproj  Data.db  Form1.Designer.vb  Form1.vb  check_class.vb  credit_validate.Designer.vb  credit_validate.vb  home.Designer.vb  home.vb  order_detail.Designer.vb  order_detail.vb  register.Designer.vb  register.vb  store.Designer.vb  store.vb
Customer/My Project/: Application.Designer.vb
GameStore/: Admin.Designer.vb  Admin.vb  Confirm Password.Designer.vb  Confirm Password.vb  EditCustomer.Designer.vb  EditCustomer.vb  EditGame.Designer.vb  EditGame.vb  Form1.Designer.vb  Form1.vb  GameStore.vbproj  GameStore_TemporaryKey.pfx  Splash.Designer.vb  Splash.vb  check_class.vb  credit_validate.Designer.vb  credit_validate.vb  home.Designer.vb  home.resx  home.vb  order_detail.Designer.vb  order_detail.vb  packages.config  register.Designer.vb  register.vb  store.Designer.vb  store.vb
GameStore/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
GameStore/publish/Application Files/GameStore_1_0_0_0/: GameStore.exe.manifest
